<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamachai Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/e0916c61e5.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Roboto";
        }

        body {
            min-height: 100vh;
            background: linear-gradient(to right, #0fdaab41, #0fb5da4b), url("andrew-kliatskyi-RJ7tsexUyJY-unsplash.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }

        header,
        main,
        .projects {
            width: 95%;
            margin: 0 auto;
        }

        header {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 400px;
            justify-content: space-around;
            align-items: center;

        }

        .lolo {
            width: 300px;
            height: 300px;
            background: url("lolo_sem_bg.png");
            background-size: cover;
            background-position: center;
            border-radius: 50%;
            border: 5px solid #0FDAA9;
        }

        .social {
            text-align: right;
            width: 440px;
        }

        .social a {
            color: #0FCEDA;
            font-size: 2rem;
            padding: 10px;
        }

        .presentation {
            display: inline-block;
            width: 450px;
            font-size: 2rem;
            text-align: center;
            padding: 10px;
            margin: 10px;
            color: #fff;
        }

        .presentation span {
            color: #0FDAB5;
            font-weight: 700;
        }

        /*skills*/

        .skills {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            height: 400px;
        }

        .skills ul {
            text-align: center;
            font-size: 2rem;
            list-style: none;
        }

        ul {
            color: #0FCEDA;
        }

        ul~ul {
            color: #0FDAB5;
        }

        /*projects*/

        .projects {}

        .projects h2 {
            width: 100%;
            text-align: center;
            font-size: 2.5rem;
            color: #0FCEDA;
        }
    </style>
</head>

<body>

    <header>
        <div class="lolo">

        </div>

        <div class="desc-container">
            <div class="social">
                <a href=""><i class="fa fa-linkedin"></i></a>
                <a href="mailto:lamachai.business@gmail.com"><i class="fa fa-envelope"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href="https://github.com/lamachai"><i class="fa fa-github"></i></a>
            </div>

            <p class="presentation">
                <span>Lourenço Machai</span> full stack and mobile developer
            </p>
        </div>

    </header>

    <main>

        <section class="skills">
            <ul>
                <li>Css</li>
                <li>Html</li>
                <li>React Js</li>
                <li>Bootstrap</li>
                <li>Tailwind css</li>
                <li>React Native</li>
            </ul>

            <ul>
                <li>C++</li>
                <li>Ruby</li>
                <li>Python</li>
                <li>Nodejs</li>
                <li>Javascript</li>
                <li>Typescript</li>
            </ul>
        </section>

        <section class="projects">
            <h2>Projects</h2>
        </section>

    </main>

    <script src="script.js"></script>
</body>

</html>